<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="1017.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="System.Controller">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1017.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutX="6.0" layoutY="27.0" prefHeight="613.0" prefWidth="1011.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="orgTab" text="Original">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="246.0" prefWidth="257.0">
                     <children>
                        <Line endX="-100.0" endY="338.0" layoutX="553.0" layoutY="189.0" startX="-100.0" startY="-150.0" />
                        <Text fx:id="imageProp" layoutX="552.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="346.13671875" />
                        <ImageView fx:id="originalView" fitHeight="388.0" fitWidth="517.0" layoutX="467.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" />
                        <Button layoutX="262.0" layoutY="105.0" mnemonicParsing="false" onAction="#open" text="Upload" />
                        <Text layoutX="103.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select New Image" wrappingWidth="135.916015625">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="calcTab" text="Calculated">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Line endX="-100.0" endY="338.0" layoutX="544.0" layoutY="198.0" startX="-100.0" startY="-150.0" />
                        <Text fx:id="imageProp1" layoutX="542.0" layoutY="532.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="346.13671875" />
                        <ImageView fx:id="calcView" fitHeight="388.0" fitWidth="517.0" layoutX="464.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" />
                        <Slider fx:id="contSlider" blockIncrement="0.1" layoutX="88.0" layoutY="390.0" majorTickUnit="0.1" max="1.0" minorTickCount="0" prefHeight="14.0" prefWidth="256.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.5" />
                        <Slider fx:id="satSlider" blockIncrement="0.1" layoutX="88.0" layoutY="323.0" majorTickUnit="0.1" max="1.0" minorTickCount="0" prefHeight="14.0" prefWidth="256.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.5" />
                        <Slider fx:id="hueSlider" blockIncrement="0.1" layoutX="88.0" layoutY="259.0" majorTickUnit="0.1" max="1.0" minorTickCount="0" prefHeight="14.0" prefWidth="256.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.5" />
                        <Slider fx:id="brightSlider" blockIncrement="0.1" layoutX="88.0" layoutY="192.0" majorTickUnit="0.1" max="1.0" minorTickCount="0" prefHeight="14.0" prefWidth="256.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.5" />
                        <Text layoutX="188.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brightness" />
                        <Text layoutX="205.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hue" />
                        <Text layoutX="189.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saturation" />
                        <Text layoutX="193.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contrast" />
                        <Text layoutX="184.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fruit Colour" />
                        <Button layoutX="165.0" layoutY="98.0" mnemonicParsing="false" onAction="#selectColour" text="Colour Selection" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="finalTab" text="Processed">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Line endX="-100.0" endY="338.0" layoutX="544.0" layoutY="198.0" startX="-100.0" startY="-150.0" />
                        <Text fx:id="imageProp11" layoutX="542.0" layoutY="532.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="346.13671875" />
                        <ImageView fx:id="processedView" fitHeight="388.0" fitWidth="517.0" layoutX="464.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
